{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"window.zoomLevel": -1,
		"git.autofetch": true,
		"window.titleBarStyle": "custom",
		"window.customMenuBarAltFocus": false,
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"python.pythonPath": "/usr/bin/python3",
		"python.linting.pylintArgs": [
			"--load-plugins",
		],
		"kite.showWelcomeNotificationOnStartup": false,
		"python.dataScience.interactiveWindowMode": "perFile",
		"diffEditor.ignoreTrimWhitespace": false,
		"python.dataScience.askForKernelRestart": false
	}
}